name: Form 1
stages:
  start:
    about: First stage
    items:
      - name: name
        info: Name of product.
        type: shorttext
      - name: info
        info: Product information.
        type: shorttext
      - name: metameta
        info: this could include some meta info
        type: longtext
    on_submit:
      - type: script
        target: OnStartSubmit
    on_generate:
      - type: script
        target: OnStartGenerate
  second:
    about: Second stage
    items:
      - name: test2
        type: shorttext
    on_generate: OnSecondGenerate
  third:
    about: Second stage
    items:
      - name: third1
        type: shorttext
    
exec_hint: [start, second, third]
on_load:
  - type: script
    target: OnLoadForm
