title: example1
stages:
  "Calculate Total Xyz":
    script: >
      (function(){
        core.Log("this is first1");
      })();
    about: This teplate calculates total xyz inside given to from range.
    data: {}
    parameters:
      from: date
      to: date
  second:
    script: >
      (function(){
        core.Log("this is second");
      })();
    about: Second one.
    data: {}
    parameters: {}