name: build_binaries

on: [push]

permissions:
  contents: write

jobs:
  goreleaser:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2

      - name: setup dependencies
        uses: actions/setup-go@v2

      - name: run releaser
        run: make snapshot

      - uses: actions/upload-artifact@v3
        with:
          name: buildfiles
          path: dist/

      # - name: Checkout
      #   uses: actions/checkout@v3
      #   with:
      #     fetch-depth: 0
      # - name: Set up Go
      #   uses: actions/setup-go@v3

      #  name: Install Deps
      #   run: |
      #     sudo apt-get install gcc-multilib g++-multilib

      # - name: Run GoReleaser
      #   uses: goreleaser/goreleaser-action@v4
      #   with:
      #     distribution: goreleaser
      #     version: latest
      #     args: --snapshot --clean
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
